DJANGO_SERVER_URL=http://web:8000

POSTGRES_USER=
POSTGRES_DB=habit_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_HOST=db_habit
POSTGRES_HOST_AUTH_METHOD=trust

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TG_BOT_TOKEN=

CELERY_BROKER_URL='redis://redis_habit:6379/0'
CELERY_RESULT_BACKEND='redis://redis_habit:6379/0'
